<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Colour Depth Converter</title>
    <meta property="og:title" content="Custom Colour Depth Converter" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="restricts any given image to a specific amount of colours" />
    <meta property="og:url" content="https://thesomething.uk/restrictColourDepth/" />
    <style>
        * {
            color: white;
            margin-left: 15px;
        }

        @font-face {
            font-family: 'jgs7';
            src: url('fonts/jgs7.woff2') format('woff2'),
                url('fonts/jgs7.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #24071b;
        }

        body {
            padding-top: 15px;
            padding-left: 15px;
        }

        #output {
            /*font-family: 'jgs7';*/
            margin: 0px;
            background-color: #171421;
            border: 1px solid white;
            border-radius: 10px;
            border-top-left-radius: 0px;
            padding: 5px;
            color: white;
            text-align: center;
            width: fit-content;
            height: fit-content;
        }

        input {
            background-color: #171421;
            color: white;
            border: 2px solid #881798;
        }

        img {
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>
    <span id="inputs">
        <label for="fileInput">image to convert: </label><input type="file" name="fileInput"><br>
        <div id="errorMsg" style="color:red; display:none;">file unsupported!</div>
        <label for="colourdepth">colour depth: </label><input type="number" min="1" value="256" name="colourdepth">
        <input type="button" value="reset" id="reset"><br>
        <details>
            <summary>advanced</summary>
            <label for="colourdepthR">R: </label><input type="number" min="1" value="6" name="colourdepthR" id="r"><br>
            <label for="colourdepthG">G: </label><input type="number" min="1" value="6" name="colourdepthG" id="g"><br>
            <label for="colourdepthB">B: </label><input type="number" min="1" value="6" name="colourdepthB" id="b">
        </details>
    </span><br>
    <span id="additionalInfo"></span><br>
    <img id="output"></img>
    <script src="main.js"></script>
</body>

</html>