<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ja</title>
    <style>
        * {
            color: white;
            margin-left: 15px;
            image-rendering: pixelated;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        body {
            padding: 10px 10px 10px 10px;
        }

        label {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        canvas {
            margin: 0px;
            background-color: black;
            border: 1px solid white;
            color: white;
            width: fit-content;
            height: fit-content;
        }

        input,
        select,
        option,
        textarea {
            background-color: black;
            color: white;
        }

        input[type=button] {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <labeL for="fps">fps: <span id="fpsDisplay">2</span></labeL><br>
    <input id="fps" type="range" min="0.1" max="120" step="0.1" value="2"><br>
    <labeL for="radius">radius: <span id="radiusDisplay">0.5</span></labeL><br>
    <input id="radius" type="range" min="0.01" max="1" step="0.01" value="0.5">
    | <label for="sinWaveRadius">sin: </label><input id="sinWaveRadius" type="checkbox"><br>
    <labeL for="mode">mode: </labeL><br>
    <select id="mode">
        <option value="circle" selected>Circle</option>
        <option value="mouse">Follow the mouse</option>
        <option value="deeznuts">Centre</option>
    </select><br>
    <labeL for="foregroundColour">foreground colour: <span id="foregroundColourDisplay">#ffffff</span></labeL><br>
    <input type="color" id="foregroundColour"><br>
    <labeL for="backgroundColour">background colour: <span id="backgroundColourDisplay">#ffffff</span></labeL><br>
    <input type="color" id="backgroundColour"><br>
    <script src="./main.js"></script>
    <!-- it was written in typescript, it's the same filename but with .ts if you wanna see the original code -->
</body>

</html>